<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'About';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <p>Написать класс/объект Apple с хранением яблок в БД MySql следуя ООП парадигме.</p>

    <p>Функции</p>
    <ul>- упасть</ul>
    <ul>- съесть ($percent - процент откушенной части)</ul>
    <ul>- удалить (когда полностью съедено)</ul>

    <p> Переменные</p>
    <ul>- цвет (устанавливается при создании объекта случайным)</ul>
    <ul>- дата появления (устанавливается при создании объекта случайным unixTmeStamp)</ul>
    <ul>- дата падения (устанавливается при падении объекта с дерева)</ul>
    <ul>- статус (на дереве / упало)</ul>
    <ul>- сколько съели (%)</ul>
    <ul>- другие необходимые переменные, для определения состояния.</ul>

    <p>Состояния</p>
    <ul> - висит на дереве</ul>
    <ul> - упало/лежит на земле</ul>
    <ul> - гнилое яблоко</ul>

    <p>Условия</p>
    <ul>
        <li>Пока висит на дереве - испортиться не может.</li>
        <li>Когда висит на дереве - съесть не получится.</li>
        <li>После лежания 5 часов - портится.</li>
        <li>Когда испорчено - съесть не получится.</li>
        <li>Когда съедено - удаляется из массива яблок.</li>
    </ul>

    <p>Пример результирующего скрипта:</p>
    <ul>$apple = new Apple('green');</ul>

    <ul>echo $apple->color; // green</ul>

    <ul>$apple->eat(50); // Бросить исключение - Съесть нельзя, яблоко на дереве</ul>
    <ul>echo $apple->size; // 1 - decimal</ul>

    <ul>$apple->fallToGround(); // упасть на землю</ul>
    <ul>$apple->eat(25); // откусить четверть яблока</ul>
    <ul>echo $apple->size; // 0,75</ul>

    <p>На странице в приложении должны быть отображены все яблоки, которые на этой же странице можно сгенерировать в
        случайном кол-ве соответствующей кнопкой.</p>
    <p>Рядом с каждым яблоком должны быть реализованы кнопки или формы соответствующие функциям (упасть, съесть
        процент…) в
        задании.
    </p>
</div>
